{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh7820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pod
\f1\fs22 \cf2 \cb3 1.You can copy this project, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2   deintegrate pods, \
  rename the project and install pods again. \
  Install Pods wie ins Schritt 2 und wenn es Probleme gibt Schritt 3, 4 beachten.\

\f0\fs24 \cf0 \cb1 \
2. Im Terminal zum Ordner des Projekts\
	- pod setup\
	- pod init\
	- im Podfile     pod 'Bond\'91    hinzuf\'fcgen unter # Pods for Projektname -> speichern\
	- pod install im Terminal\
3. Workspace \'f6ffnen\
4. \'82Import Bond\'92 in einem swift file testen, wenn es nicht klappt ->\
	General -> Linked Frameworks and Libraries -> Pods hinzuf\'fcgen(Bond,Differ,ReactiveKit)\
	Warnings -> Update to recommended settings(falls es aufploppt) -> alle demarkieren und Done klicken\
	command B & command shift k dr\'fccken\
	Build Settings -> Search Paths -> Framework Search Paths -> beides $(inherited) setzten, vlt recursive\

\f1\fs22 \cf2 \cb3 \
Ein Tutorial um Projekte mit Pods zu duplizieren : https://h4ckish.com/2015/01/22/renaming-your-cocoapods-ios-project/
\f0\fs24 \cf0 \cb1 \

\f1\fs22 \cf2 \cb3 \
\
ACHTUNG: Wenn man einen neuen VC erstellt, ihm dem Protocol Storyboarded unterstellen und im Storyboard die Storyboard ID mit dem Klassennamen beschreiben}